input {
    udp {
        port => 5000
        codec => json
    }
    gelf {
        port => 12201
        type => gelf
    }
}

output {
    elasticsearch {
        host => "127.0.0.1"
        cluster => "logstash"
    }
}
